*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgb(231, 221, 211);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height:1.7;
    font-size: 16px;
    background-image: url("images/back3.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}
.image{
    border-image: round;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
   
}   
.image1{
    border-image: round;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    margin: 20px 20px;
      
}  
.image2{
    border-image: round;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    margin: 20px 20px;
      
}  
.skill-image{
    display: inline;
    margin-bottom: 20px;
} 

.card-header{
    display: flex;
    align-items: center;
    max-width: 1440px;
}
.card-header h3{
    opacity: 70%;;
}
.card-header p{
    opacity: 70%;
    
}
.main{
    max-width: 1440px;
   margin:100px auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 40px;
    gap: 40px; 
}
.left-contact{
    display: flex;
    align-items: center;
}
.left-contact1{
    display: flex;
    align-items: center;
}
.left-contact2{
    display: flex;
    align-items: center;
}
.left{

    max-width: 600px;
    background-color: rgb(95, 57, 57);
    box-shadow: 10px;
    padding: 20px;
    border-radius: 50px;
}
.centre{
    background-color: rgb(95, 57, 57);
    box-shadow: 10px;
    padding: 20px;
    border-radius: 50px;
}
.centre h3{
    background-color: rgb(151, 107, 107);
    border-radius: 10px;
    padding: 10px;
    margin: auto;
}
.centre h4{
   
    padding: 10px;
    margin: auto;
}
.centre h5{
   
    padding: 10px;
    margin-bottom: 1px;
}
.left h3{
    background-color: rgb(151, 107, 107);
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 10px;
}

.card1{
    background-color: rgb(151, 107, 107);
    border-radius: 60px;
    max-width: 600px;
    margin-bottom: 12px;
}

.h3andh4{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
}
.card2{
    background-color: rgb(227, 133, 133);
    border-radius: 60px;
    border-left: 60px;
    max-width: 1200px;

}
.achieve{
    margin-left: 20px;
    padding-left: 70px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.card3{
    background-color: rgb(227, 133, 133);
    border-radius: 60px;
    border-left: 60px;
    max-width: 500px;

}

.right{
    background-color: rgb(95, 57, 57);
    box-shadow: 10px;
    padding: 20px;
    border-radius: 50px;

}
.right h2{
    background-color: rgb(151, 107, 107);
    padding: 10px;
    margin: auto;
    border-radius: 10px;
}
.achieve
{
    margin-top: 10px;
}
.right h3{
    background-color: rgb(151, 107, 107);
    padding: 10px;
    margin: auto;
    border-radius: 10px;

}
.right p{
    color   : white;
    margin: auto;
    margin-top: 10px;
    padding: 20px;

}
.right h4{
    padding: 10px;
    margin: auto;

}
.right h5{
    padding: 10px;
    margin: auto;
}
.hob{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-top: 20px;
    margin-bottom: 153px;
    margin-right: 20px;
}
@media (max-width:768px) {
    .main{
       
        margin-left: 50px;
        grid-template-columns: 1fr;
        width:100%
    }
    .cards:nth-of-type(1){
        grid-column: 1;
        grid-row: 1;
    }
    .cards:nth-of-type(2){
        grid-column: 1;
        grid-row: 2;
    }
    .cards:nth-of-type(3){
        grid-column: 1;
        grid-row: 3;
    }
    
}